<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sistemaImagenModelStoreContainer" CdmEntityContainer="Entity_Imagen">
    <EntitySetMapping Name="Imagenes">
      <EntityTypeMapping TypeName="IsTypeOf(sistemaImagenModel.Imagene)">
        <MappingFragment StoreEntitySet="Imagenes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Seccion" ColumnName="Seccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>